$green1: #e7ffaa;

@keyframes fadeInUp {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translateZ(0);
  }
}
@keyframes fadeInDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  to {
    transform: translateZ(0);
  }
}
.textArea {
  width: 100%;
  min-height: 50px;
  max-height: 300px;
  overflow: auto;
  resize: none; /* 사용자가 크기 조정을 하지 못하게 설정 */
  box-sizing: border-box; /* padding과 border를 포함하여 크기 계산 */
}
.black {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  z-index: 9;
  width: 100%;
  height: 100vh;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.5);
  margin: 0;
  padding: 0;
  overflow: hidden;
  .container {
    border: none;
    margin-left: 2px;
    box-shadow: none;
    .box {
      background: rgba(255, 255, 255, 0);
    }
  }
  .text p {
    opacity: 0%;
  }
}
.background {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("../../public/images/background.png");
  background-size: cover;
}
.backdrop {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 192, 0.1);
  backdrop-filter: blur(10px);
}
.character {
  position: absolute;
  top: -350px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  img {
    width: 100%;
  }
}
.character2 {
  position: absolute;
  top: 20px;
  z-index: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  img {
    width: 100%;
  }
}
.container {
  position: absolute;
  bottom: 60px;
  width: 80%;
  height: 41vh;
  min-height: 290px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 2px solid #fff;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
}
.container2 {
  position: absolute;
  bottom: 20px;
  width: 80%;
  height: 91vh;
  min-height: 400px;
  flex-shrink: 0;
  border-radius: 40px;
  border: 2px solid #fff;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.15);
  animation: fadeInUp 1s;
}
.box2 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 50px 40px 0px 40px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 5px 5px 20px 0px rgba(124, 137, 109, 0.2);
  input {
    width: 100%;
    height: 80px;
    padding: 25px 30px;
    border-radius: 30px;
    border: 1px solid #fff;
    background: #dae4af;
    font-size: 20px;
  }
  input::placeholder {
    color: #fff;
  }
  textarea {
    width: 100%;
    height: 80px;
    padding: 25px 30px;
    border-radius: 30px;
    border: 1px solid #fff;
    background: #dae4af;
    font-size: 20px;
  }
  textarea::placeholder {
    color: #fff;
  }
  .input {
    position: absolute;
    bottom: 50px;
    width: 90%;
    .send {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
  .top {
    font-family: "Pretendard-Medium";
    font-size: 15px;
    position: absolute;
    top: 20px;
    right: 60px;
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
    }
    img {
      transform: rotate(180deg);
      padding: 0 7px;
    }
  }
}
.box {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  padding: 50px 110px;
  border-radius: 40px;
  background: rgba(255, 255, 255, 0.3);
  box-shadow: 5px 5px 20px 0px rgba(124, 137, 109, 0.2);
  input {
    width: 100%;
    height: 80px;
    padding: 25px 30px;
    border-radius: 30px;
    border: 1px solid #fff;
    background: #dae4af;
    font-size: 20px;
  }
  .input {
    width: 100%;
    border-radius: 30px;
    border: 1px solid #fff;
    background: #dae4af;
  }
  textarea {
    width: 90%;
    height: 80px;
    font-size: 20px;
  }
  input::placeholder {
    color: #fff;
  }
  textarea::placeholder {
    color: #fff;
  }
  .message {
    position: absolute;
    top: -225px;
    left: 80px;
    color: white;
    font-size: 20px;
    font-weight: 700;
  }
  .scrap {
    position: absolute;
    top: -20px;
    left: 50px;
  }
  .spring {
    position: absolute;
    top: -190px;
    left: -5px;
  }
  .spring2 {
    position: absolute;
    top: -120px;
    right: 100px;
  }
  .message2 {
    position: absolute;
    top: -150px;
    right: 0px;
    color: white;
    font-size: 20px;
    font-weight: 700;
  }
  .spring3 {
    position: absolute;
    bottom: -20px;
    right: 450px;
  }
  .message3 {
    position: absolute;
    bottom: -50px;
    right: 430px;
    color: white;
    font-size: 20px;
    font-weight: 700;
  }
  .name {
    display: flex;
    width: 125px;
    height: 55px;
    padding: 5px 30px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 50px;
    background: #fff;
    position: absolute;
    top: -20px;
    left: 150px;
  }
  .top {
    position: absolute;
    top: 20px;
    right: 60px;
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    p {
      font-family: "Pretendard-Medium";
      font-size: 15px;
      color: #fff;
    }
    img {
      padding: 0 7px;
    }

    button {
      font-family: "Pretendard-Medium";
      font-size: 15px;
      color: #fff;
    }
  }
  .top2 {
    position: absolute;
    top: 18px;
    right: 57px;
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
    p {
      color: #fff;
      font-size: 18px;
      font-weight: 700;
    }
    img {
      padding: 0 7px;
    }
    button {
      font-family: "Pretendard-Medium";
      font-size: 15px;
      color: #fff;
    }
  }
  .input {
    position: absolute;
    bottom: 20px;
    width: 85%;
    .send {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
    }
  }
}
.text {
  font-size: 20px;
  font-weight: 700;
  .textDots {
    margin-top: 40px;
  }
}
.text2 {
  background: rgba(255, 255, 255, 1);
}
.msgBox::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  background-color: rgba(0, 0, 0, 0.1);
}
.msgBox::-webkit-scrollbar-thumb {
  /*  스크롤  */
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 30px;
}
.msgBox {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  width: 100%;
  max-height: 80%;
  overflow-y: scroll;

  @media (min-height: 630px) {
    overflow-y: auto;
    padding-right: 10px;
  }
}
.purplebox {
  max-width: 200px;
  text-align: center;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  background: #a991e7;
  margin-bottom: 10px;
}
.msgType0 {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
  span {
    display: inline-block;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    background: #fff;
    max-width: 50%;
  }
}
.msgType1 {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 10px;
  span {
    display: inline-block;
    padding: 10px 25px 10px 25px;
    text-align: center;
    border-radius: 20px;
    background: #a991e7;
    max-width: 50%;
  }
}
.finish {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  cursor: pointer;
}

.modalBackground {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
}
/*slider*/
.sliderbackdrop {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 192, 0.1);
  backdrop-filter: blur(10px);
  text-align: center;
  .title {
    display: inline-block;
    padding: 30px;
    color: #fff;
    font-feature-settings:
      "clig" off,
      "liga" off;
    font-family: "Super-Bubble";
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 90% */
    text-transform: uppercase;
    margin-bottom: 5vh;
  }
  .bodeum {
    font-family: "Super-Bubble";
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px; /* 90% */
    text-transform: uppercase;
    color: #fff;
  }
  .header {
    color: #333;
    font-feature-settings:
      "clig" off,
      "liga" off;
    font-family: "IM_Hyemin-Bold";
    font-size: 22px;
    line-height: 45px; /* 173.077% */
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 60px;
    p {
      font-family: "IM_Hyemin-Bold";
      line-height: 35px;
    }
  }
  .chatSlider {
    width: 1250px;
    height: 380px;
    margin: 0 auto;
  }
  .chatSlider2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    gap: 20px;
    z-index: 999;
    width: 100vw;
    height: 380px;
  }
  .buttonBox {
    margin-top: 5vh;
  }
}
.refGround {
  width: 100%;
  height: 100vh;
  position: fixed;
}
.card {
  display: flex;
  width: 300px;
  min-width: 250px;
  height: 350px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 40px;
  border: 2px solid #fff;
  padding: 20px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(25px);
  cursor: pointer;
  h3 {
    font-family: "IM_Hyemin-Bold";
  }
}
.active {
  background-color: rgba(255, 255, 255, 0.5);
}
.nonActive {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
}
.buttonBox {
  display: flex;
  justify-content: center;
  width: 100vw;
}
.sharebutton {
  font-family: "Pretendard-Medium";
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 50px;
  border-radius: 20px;
  background: #fff;
  margin: 0 20px;
  cursor: pointer;
  z-index: 999;
}
.sharetext {
  display: inline;
  flex-direction: column;
  margin-top: 20px;
  width: 240px;
  height: 230px;
  padding: 20px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 27px;
  background-color: rgb(255, 255, 255);
  overflow-wrap: break-word; /* 단어 단위로 줄바꿈 */
  overflow-y: scroll;
}
.sharetext::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
.nonsharetext {
  display: inline;
  flex-direction: column;
  margin-top: 20px;
  width: 240px;
  height: 230px;
  padding: 20px;
  align-items: flex-start;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 27px;
  background-color: rgba(164, 164, 164, 0.5);
  overflow-wrap: break-word; /* 단어 단위로 줄바꿈 */
  overflow-y: scroll;
}

@media (max-width: 1000px) {
  .main {
    background-color: var(--primary-color);
  }
  .background {
    background-image: url("../../public/images/background.png");
    background-size: cover;
  }
  .backdrop {
    display: block;
  }
  .container,
  .container2 {
    width: 100vw;
    height: 80vh;
    bottom: 0;
    border-radius: 40px 40px 0 0;
  }
  .box,
  .box2 {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 40px 40px 0 0;
    .character {
      position: absolute;
      max-width: 105px;
      max-height: 105px;
      top: -20%;
      left: 60px;
    }
    .scrap {
      display: none;
    }
    .name {
      position: absolute;
      width: 150px;
      top: -15%;
      left: 130px;
      background: none;
      font-size: 30px;
    }
    .top,
    .top2 {
      display: none;
    }
    .spring {
      position: absolute;
      left: 250px;
      top: -20%;
      width: 40px;
      height: 40px;
      transform: rotate(20deg);
      img {
        transform: rotate(90deg);
        width: 100%;
      }
    }
    .message {
      min-width: 100px;
      top: -6%;
      left: 270px;
      font-size: 14px;
    }
    .spring2 {
      top: -6%;
      left: 200px;
      width: 50px;
      height: 50px;
      img {
        width: 100%;
      }
    }
    .message2 {
      top: -7%;
      left: 260px;
      font-size: 16px;
    }
    .spring3 {
      bottom: 18%;
      left: 300px;
      width: 60px;
      height: 60px;
      img {
        width: 100%;
        transform: rotate(90deg);
      }
    }
    .message3 {
      min-width: 150px;
      bottom: 32%;
      left: 250px;
      font-size: 16px;
    }
    .text,
    .text2 {
      max-width: 350px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 10px 25px 10px 25px;
      font-size: 15px;
      position: absolute;
      left: 5%;
    }
    .input {
      display: flex;
      input,
      textarea {
        height: 50px;
        font-size: 16px;
        overflow: hidden;
        padding: 14px 17px;
      }
      .sendBox {
        position: relative;
        display: flex;
        align-items: center;
      }
      .send {
        position: relative;
        top: 0px;
        bottom: 10px;
        width: 40px;
        height: 50px;
      }
    }
  }
  .box {
    padding: 20px 40px;
  }
  .msgBox {
    font-size: 10px;
    width: 100%;
    gap: 10px 0;
    span {
      max-width: 350px;
      padding: 10px 15px 10px 15px;
    }
  }
  .msgBox::-webkit-scrollbar {
    display: none;
  }
  .msgType0 {
    max-width: 80%;
    border-radius: 20px;
    font-size: 16px;
    line-height: 26px;
  }
  .msgType1 {
    font-size: 16px;
    line-height: 26px;
  }
  .msgType2 {
    display: flex;
  }
  .dots {
    display: inline-block;
    background: #fff;
  }
  .droplet {
    width: 10px;
    height: 10px;
  }
  .sliderbackdrop {
    .chatSlider2 {
      display: flex;
      justify-content: center;
      overflow-x: auto;
      padding: 20px;
      width: 100%;

      &::-webkit-scrollbar {
        display: none;
      }
    }
    .header {
      font-size: 20px;
      margin: 0;
    }
  }
}
@media (min-width: 560px) {
  .prev {
    display: none;
  }
}
@media (max-width: 560px) {
  .sliderbackdrop {
    .chatSlider2 {
      justify-content: flex-start;
    }
  }
  .finish {
    display: none;
  }
  .prev {
    display: flex;
    position: absolute;
    top: -100px;
    left: 10px;
    cursor: pointer;
  }
}
